Message="This is the first Micro-Service Project" and Todays date is 15-06-2023. This is the latest Message. Let us build more projects which should be helpful for other people in there day to day life Using Spring Boot
